{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "Exercicios do dia 26.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "imc": "node imc"
  },
  "author": "Pedro Oliveira",
  "license": "ISC"
}
